{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"error",
				"error_list"
			],
			[
				"image",
				"images"
			],
			[
				"wor",
				"word_dict"
			],
			[
				"word",
				"word"
			],
			[
				"span",
				"spanTag"
			],
			[
				"we",
				"website"
			],
			[
				"dat",
				"datas"
			],
			[
				"ur",
				"urlrequest"
			],
			[
				"thread",
				"threading_list"
			],
			[
				"a",
				"a_sting"
			],
			[
				"city",
				"city_code"
			],
			[
				"cit",
				"cities"
			],
			[
				"ht",
				"htmltext"
			],
			[
				"thre",
				"thread_list"
			],
			[
				"re",
				"request"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 127.0,
		"selected_items":
		[
			[
				"Latextool",
				"LaTeXTools: Reconfigure and migrate settings"
			],
			[
				"Install Package",
				"Package Control: Install Package"
			],
			[
				"installP",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 153.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Volumes/BigData/Developer/MasterThesis/LatexTemplate/bare_thesis.pdf",
		"/Volumes/BigData/Developer/MasterThesis/LatexTemplate/ch2_reconstruct.tex",
		"/Volumes/BigData/Developer/MasterThesis/LatexTemplate/ch5_conclude.tex",
		"/Volumes/BigData/Developer/MasterThesis/LatexTemplate/ch4_system.tex",
		"/Volumes/BigData/Developer/MasterThesis/LatexTemplate/ch3_search.tex",
		"/Volumes/BigData/Developer/MasterThesis/LatexTemplate/pubs.bib",
		"/Volumes/BigData/Developer/MasterThesis/LatexTemplate/ch1_intro.tex",
		"/Users/wangjz/Desktop/mySpider.py",
		"/Users/wangjz/Desktop/libfm-1.40.src/src/libfm/libfm.cpp",
		"/Volumes/HDD/developer/MasterThesis/LatexTemplate/bare_thesis.bib",
		"/Volumes/HDD/developer/MasterThesis/LatexTemplate/ch3_search.aux",
		"/Volumes/HDD/developer/MasterThesis/LatexTemplate/ch4_system.tex",
		"/Volumes/HDD/developer/MasterThesis/LatexTemplate/ch5_conclude.tex",
		"/Volumes/HDD/developer/MasterThesis/PaperOnline/csosampleUTF8.pdf",
		"/Users/wangjz/Desktop/a.tex",
		"/Volumes/HDD/developer/MasterThesis/LatexTemplate/bare_thesis.pdf",
		"/Volumes/HDD/developer/MasterThesis/PaperOnline/csosampleUTF8.tex",
		"/Volumes/HDD/developer/MasterThesis/LatexTemplate/ch2_reconstruct.tex",
		"/Volumes/HDD/developer/MasterThesis/LatexTemplate/app_lhospital.tex",
		"/Volumes/HDD/developer/MasterThesis/LatexTemplate/ch1_intro.tex",
		"/Volumes/HDD/developer/MasterThesis/LatexTemplate/ch3_search.tex",
		"/Volumes/HDD/developer/MasterThesis/LatexTemplate/ackgmt.tex",
		"/Volumes/HDD/developer/MasterThesis/LatexTemplate/metadata.tex",
		"/Volumes/HDD/developer/MasterThesis/LatexTemplate/imgs/ch3/similar_flowchar.eps",
		"/Users/wangjz/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Volumes/HDD/developer/MasterThesis/PaperOnline/csosampleUTF8.aux",
		"/Volumes/HDD/developer/MasterThesis/LatexTemplate/bare_thesis.tex",
		"/Volumes/HDD/developer/MasterThesis/LatexTemplate/makethesis",
		"/Volumes/HDD/developer/MasterThesis/dummy.bbl",
		"/Volumes/HDD/developer/MasterThesis/refs.bib",
		"/Volumes/HDD/developer/MasterThesis/dummy.tex",
		"/Volumes/HDD/developer/MasterThesis/bare_thesis.bib",
		"/Volumes/HDD/developer/MasterThesis/PaperOnline/serverOnline.pdf",
		"/Volumes/HDD/developer/MasterThesis/PaperOnline/Readme.txt",
		"/Volumes/HDD/BiyeSheJi/database/SUMPAL/CANDIDATES/sp_5371425986_candis.txt",
		"/Volumes/HDD/developer/MasterThesis/LatexTemplate/ch_concln.tex",
		"/Volumes/HDD/developer/MasterThesis/LatexTemplate/acronyms.tex",
		"/Volumes/HDD/developer/MasterThesis/LatexTemplate/ch_intro.tex",
		"/Volumes/HDD/developer/MasterThesis/LatexTemplate/ch_concln.aux",
		"/Volumes/HDD/developer/MasterThesis/LatexTemplate/ch2_reconstruct",
		"/Volumes/HDD/BiyeSheJi/vlFeat/vlfeat-bin/flickrpy/flickr.py",
		"/Volumes/HDD/developer/MasterThesis/sift-doc/sift.tex",
		"/Users/wangjz/Desktop/sift.tex",
		"/Users/wangjz/Downloads/bag",
		"/Users/wangjz/Desktop/BUPTGraduateThesis-master/makethesis",
		"/Volumes/HDD/developer/MasterThesis/makethesis",
		"/Users/wangjz/Desktop/BUPTGraduateThesis-master/ch_intro.tex",
		"/Volumes/HDD/developer/MasterThesis/bare_thesis.tex",
		"/Volumes/HDD/developer/graduation_project/first.tex",
		"/Volumes/HDD/developer/buptjz.github.com/css/site.css",
		"/Volumes/HDD/developer/buptjz.github.com/_layouts/default.html",
		"/Volumes/HDD/developer/graduation_project/graduation_project.sublime-project",
		"/Users/wangjz/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/wangjz/Desktop/extract_schedule.py",
		"/Volumes/HDD/developer/FindPairs/DataGenerator.py",
		"/Volumes/HDD/developer/FindPairs/find_pairs.py",
		"/Users/wangjz/Desktop/性能分析",
		"/Volumes/HDD/developer/FindPairs/给定sina微博的全部用户（1亿以上）和标签（uniq的标签、30万左右）的关系，系统找出共有2个或",
		"/Users/wangjz/Desktop/类别.html",
		"/Users/wangjz/Library/Application Support/Tunnelblick/Configurations before conversion 2013-11-30 09.58.26/sakura-JP-4-asia.ovpn",
		"/Volumes/HDD/developer/FindPairs/100000000_300000.txt",
		"/Users/wangjz/Desktop/category&pages.txt",
		"/Volumes/HDD/BiyeSheJi/source/philbinj-fastcluster-bf3d361/kmeans.cpp",
		"/Volumes/HDD/developer/Resume/jz-resume.tex",
		"/Users/wangjz/Desktop/Crawler.py",
		"/Volumes/HDD/developer/buptjz.github.com/_config.yml",
		"/Users/wangjz/Desktop/1/template-es.tex",
		"/Volumes/HDD/developer/buptjz.github.com/_includes/connect_follow.html",
		"/Volumes/HDD/developer/pythonGod/CloudCrawler/Crawler.py",
		"/Volumes/HDD/python_course/Lesson_45/NYTIMESKEYGENERATE/googleImageDownload_RE.py",
		"/Volumes/HDD/python_course/Lesson_45/NYTIMESKEYGENERATE/tryGoole.py",
		"/Volumes/HDD/python_course/Lesson_45/NYTIMESKEYGENERATE/images.txt",
		"/Volumes/HDD/project/GuessWord/GuessWord/json_file/newJson.json",
		"/Volumes/HDD/python_course/Lesson_45/NYTIMES/articleTextBackup.py",
		"/Volumes/HDD/python_course/Lesson_44/AdvanceCrawler.py",
		"/Users/wangjz/Desktop/Java/HelloWorld.java",
		"/Users/wangjz/Desktop/Java/Helloworld.java",
		"/Users/wangjz/Library/Application Support/Tunnelblick/Configurations/sakura-JP-4-asia.ovpn",
		"/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/fastann.py",
		"/Volumes/HDD/BiyeSheJi/cluster/fast_ann/examples/test.py",
		"/Users/wangjz/Desktop/mainpag.html",
		"/Users/wangjz/Desktop/minecraft.html",
		"/Users/wangjz/Downloads/webcrawler.py",
		"/Users/wangjz/Desktop/webcrawler.py",
		"/Volumes/HDD/python_course/Lesson_43/hw/webcrawler.py",
		"/Users/wangjz/.matlab/R2012b/mexopts.sh",
		"/Volumes/HDD/python_course/Lesson_44/crawler.py",
		"/Volumes/HDD/python_course/Lesson43/simpleCrawler.py",
		"/Volumes/HDD/python_course/Lesson_40/hw/hw2.py",
		"/Volumes/HDD/python_course/Lesson_43/bsmatch.py",
		"/Users/wangjz/Desktop/hw1.py",
		"/Users/wangjz/Desktop/bsMatch.py",
		"/Volumes/HDD/python_course/Lesson_43/webpages/home.html",
		"/Volumes/HDD/python_course/Lesson_43/webpages/index.html",
		"/Volumes/HDD/python_course/Lesson_40/hw/hw1.py",
		"/Users/wangjz/Desktop/123.txt",
		"/Users/wangjz/Desktop/1.html",
		"/Users/wangjz/Desktop/2.html",
		"/Users/wangjz/Desktop/test.py",
		"/Users/wangjz/Desktop/calMd5.py",
		"/Users/wangjz/Desktop/4681851790659554.jpg",
		"/Users/wangjz/Desktop/backup.txt",
		"/Users/wangjz/Desktop/1.txt",
		"/Volumes/HDD/python_course/Lesson_40/multi_thread_downloader.py",
		"/Volumes/C/Users/Charles/Documents/bitbucket/README.md",
		"/Volumes/C/Users/wangjz/Desktop/CloudCrawl/_MEI/tcl/clock.tcl",
		"/Volumes/HDD/python_course/Lesson_39/multi_cityinfo_downloader.py",
		"/Volumes/HDD/python_course/Lesson_40/thread_title,py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".jpg",
			"涵盖",
			"途",
			"=frac",
			"frac",
			"f rac",
			"肉眼难以分辨",
			"勘察",
			"及",
			"准确率",
			"右边",
			"算法的核心",
			"引入了",
			"min-hash",
			"min",
			"最小哈希",
			"`",
			"Group）。我们希望将词组内的每一个视觉词分配一个编码x，表征这个词在视觉词组的相对关系，这样我们可以采用如下的规则进行匹配：",
			"分割结果",
			"特性",
			"从重建流程划分，重建算法（1）首先使用请求图像的局部特征在大数据集上进行相似图像的搜索，将搜索结果中最为相似的若干张图像作为重建候选图像集；（2）利用请求图像的局部特征在候选图像集上做更为精确的图像重建。本文按照以上两个技术层面分别进行阐述，本章探讨如何使用小规模候选图像集进行图像重建及其优化策略，下一章着重探讨大规模图像搜索领域中的相似图像搜索算法。",
			",",
			"Efficient",
			"主要参考的是这篇文章《Efficient",
			"Pedro",
			"匹配策略",
			"图像重建结果",
			"表所示",
			"表",
			"在文献",
			"随着k的增大，需要的最少试验次数增多，在实际中，我们应该尽可能的选择小的k值。在模型确定以及最大迭代次数允许的情况下，RANSAC总是能找到最优解。对于含有较大误差的数据集，RANSAC的效果远优于直接的最小二乘法。",
			"enumerate",
			"kd",
			"k'd",
			"图像配准",
			"如图",
			"如图2",
			"的特征",
			"有 300M 以上 个 128D 的特征",
			"尺度不变",
			"匹配策略",
			"可区分性",
			"不变性",
			"DoG",
			"section",
			"最小哈希",
			"Zhou:2013jz",
			"2013jz",
			"2013wc",
			"视觉词组",
			"include",
			"includegraphics",
			"include",
			"视觉词组",
			"视觉词",
			"en",
			"enumerate",
			"k-d",
			"随机抽样一致",
			"在线",
			"在线部分",
			"像块",
			"黑色圆盘",
			"如图所示",
			"vl_feat",
			"泊松图像编辑",
			"rec",
			"re'c",
			"聚类",
			"means",
			"k-means",
			"item",
			"目录",
			"系统设计",
			"SIFT",
			"所示",
			"Automatic",
			"Imshare",
			"Im",
			"cloud",
			"ransac",
			"空间",
			"sift",
			"subsection",
			"离散",
			"主观",
			"视觉",
			"RANSAC",
			"ransac",
			"Ransac",
			"section",
			"lowe",
			"align",
			"equation",
			"自适应阈值",
			"自动",
			"bib1",
			"IMShare",
			"Brown",
			"bib",
			"bib5",
			"Inria",
			"serverOnline",
			"ref",
			"SIFT特征",
			"SIFT",
			"源",
			"下采样",
			"中的流程类似，主要包含以下几个环节：（1）使用具有不变性的特征来描述图像；（2）自动的找到图像之间的空间位置关系，进行图像配准；（3）图像融合，消除不同图像之间的光照差别，去除边缘噪声。与全景图拼接不同的是，本文的图像重建系统以图像块（Patch）和上采样图像为输入，如何解决图像块大小不一空间位置以及像素值准确度低的问题，如何充分利用下采样图像信息优化图像融合是本文尝试解决的问题，现分别介绍如下。",
			"下采样",
			"下",
			"cite",
			"bib3",
			"bibitem",
			"bib1",
			"是根据",
			"公式",
			"Imshare",
			"Ims'ha're",
			"图",
			"图片",
			"公式",
			"颗",
			"object",
			"graph",
			"table",
			"graph",
			"k-d"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"，",
			"SIFT",
			"align",
			"原",
			"tilde"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 242.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 208.0,
	"status_bar_visible": true
}
